{
    "compilerOptions": {
      "module": "esnext",
      "target": "es6",
      "strict": true,
      "esModuleInterop": true,
      "jsx": "preserve",
      "outDir": "./dist",
      "rootDir": "./src"
    }
  }
  